C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\appsettings.Development.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\appsettings.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.staticwebassets.runtime.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.exe
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.deps.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.runtimeconfig.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.dll
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\bin\Debug\net6.0\TP3_aspnet2.pdb
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.csproj.AssemblyReference.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.AssemblyInfoInputs.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.AssemblyInfo.cs
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.csproj.CoreCompileInputs.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.MvcApplicationPartsAssemblyInfo.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.RazorAssemblyInfo.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.RazorAssemblyInfo.cs
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\staticwebassets.build.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\staticwebassets.development.json
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\scopedcss\bundle\TP3_aspnet2.styles.css
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\scopedcss\projectbundle\TP3_aspnet2.bundle.scp.css
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.dll
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\refint\TP3_aspnet2.dll
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.pdb
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\TP3_aspnet2.genruntimeconfig.cache
C:\code\dotnet\TP3_aspnet2\TP3_aspnet2\obj\Debug\net6.0\ref\TP3_aspnet2.dll
